#fcgi$VERSION.conf file sample

FastCgiServer /opt/apache24/cgi-bin/php72.fcgi -idle-timeout 600
AddHandler php-fastcgi .php
<Location /cgi-bin/php72.fcgi>
    SetHandler fastcgi-script
</Location>
Action php-fastcgi /cgi-bin/php72.fcgi
DirectoryIndex index.html index.shtml index.cgi index.php
AddType application/x-httpd-php .php
